NODE_ENV=development
OPENAI_API_KEY=<API_KEY>
MONGODB_URI=mongodb://mongoadmin:secret@localhost:27017
CSV_PATH=./public/images40.txt
PROMPT_PATH=./public/prompt.hbs
DB_COLLECTION=products
DB_NAME=naologic-db